* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #cfdbe4;
  display: flex;
  justify-content: center;
}

.touch {
  color: #6de1c2;
}

.form-wrapper {
  max-width: 1440px;
  height: 912px;
  border-radius: 50px;
  padding: 61px 98px;
  background: #fff;
  box-shadow: 0px 141px 200px -80px rgba(25, 58, 75, 0.3);
  gap: 64px;
  
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.name{
  border: none;
  border-bottom: 1px solid ;
}
.street{
  border: none;
  border-bottom: 1px solid ;
}
.ci{
  border: none;
  border-bottom: 1px solid ;
  width: 357px;

}
.post{
  border: none;
  border-bottom: 1px solid ;
  width: 167px;
  color: var(--Input-text, #8E8E8E);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
  letter-spacing: 0.5px;
}
.dt{
  border: none;
  border-bottom: 1px solid ;
  width: 357px;

}
.mail{
  border: none;
  border-bottom: 1px solid ;
  width: 357px;

}
.let{
  border: none;
  border-bottom: 1px solid ;
  width: 357px;

}

.city {
  display: flex;
  justify-content: space-between;
}

.input-form {
  border: none;
  border-bottom: 1px solid #737b7d;
  padding: 12px 0;
}
.btn {
  border-radius: 10px;
  background: #0982fe;
  color: white;
  border: none;
  padding: 16px 0px;
  font-weight: 700;
  text-transform: uppercase;
}
.input-file{
  border: 1px dashed var(--Input-text, #8E8E8E);
  padding: 40px 16px;
  display: flex;
width: 548px;
padding: 40px 16px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;

}

.att{
  color: #8E8E8E;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 20.8px */
letter-spacing: 0.5px
}  

.want{
  display: inline-flex;
padding: 12px 16px 12px 4px;
align-items: center;
gap: 8px;
color: #383C3E;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 22.4px */
letter-spacing: 0.5px;
align-items: center;
border-radius: 4px;
}

.map{
  width: 638px;
height: 819px;
flex-shrink: 0;

}
.anh{
  width: 24px;
height: 24px;
}
.tong {
  display: flex;
  gap: 50px;
}
.icon-item {
  display: flex;
  gap: 15px;
}
.icon-text {
  display: flex;
  flex-direction: column;
}
.do {
  color: red;
}
.lien {
  display: flex;
  gap: 15px;
}
.van {
  display: flex;
  flex-direction: column;
}
.thanh {
  display: flex;
  gap: 15px;
}